<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZp-eB-NPj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartUpViewController" id="BYZ-38-t0r" customClass="StartUpViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design Sustainably" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-ig-wO6">
                                <rect key="frame" x="72" y="390" width="270" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9BH-58-uu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S n i p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-oL-StS">
                                <rect key="frame" x="136" y="320" width="142" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZiJ-bx-TtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="50"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screenshot 2021-07-26 at 11.31.36" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-2J-mqJ">
                                <rect key="frame" x="-43" y="150" width="500" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="R5j-A9-49J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-K5-S0b">
                                <rect key="frame" x="100" y="590" width="214" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nZb-Oe-4fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kB9-X5-XuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-Jm-GR7">
                                <rect key="frame" x="100" y="515" width="214" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4hx-s6-hIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llb-t4-41W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YpM-2J-mqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="FLK-H9-nNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3HQ-K5-S0b" secondAttribute="trailing" constant="100" id="Hpz-iC-u1n"/>
                            <constraint firstItem="BSJ-Jm-GR7" firstAttribute="top" secondItem="Xkn-ig-wO6" secondAttribute="bottom" constant="80" id="Kze-kp-BfU"/>
                            <constraint firstItem="1cw-oL-StS" firstAttribute="top" secondItem="YpM-2J-mqJ" secondAttribute="bottom" constant="20" id="Loh-jG-yu8"/>
                            <constraint firstItem="Xkn-ig-wO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGE-Su-08b"/>
                            <constraint firstItem="YpM-2J-mqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdU-OG-evM"/>
                            <constraint firstItem="BSJ-Jm-GR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="grz-1f-0C0"/>
                            <constraint firstItem="3HQ-K5-S0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ipY-mU-gsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BSJ-Jm-GR7" secondAttribute="trailing" constant="100" id="j9j-Ya-cmq"/>
                            <constraint firstItem="Xkn-ig-wO6" firstAttribute="top" secondItem="1cw-oL-StS" secondAttribute="bottom" constant="20" id="ms8-83-pgb"/>
                            <constraint firstItem="1cw-oL-StS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q4T-8g-ezz"/>
                            <constraint firstItem="3HQ-K5-S0b" firstAttribute="top" secondItem="BSJ-Jm-GR7" secondAttribute="bottom" constant="30" id="ymI-32-xot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zBl-OC-BSI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginBtn" destination="3HQ-K5-S0b" id="vvV-u0-OUW"/>
                        <outlet property="signUpBtn" destination="BSJ-Jm-GR7" id="ffU-BA-IBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="76.339285714285708"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="nhG-0g-8dp">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="nCa-uU-Ejd" customClass="SignInViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrY-T1-TKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-Vp-3ow">
                                <rect key="frame" x="20" y="264" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PTQ-5u-6ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-um-bZd">
                                <rect key="frame" x="80" y="488" width="254" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gbn-gk-byh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="26"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-VY-kv7">
                                <rect key="frame" x="120" y="424" width="174" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-Gr-oq2">
                                <rect key="frame" x="20" y="334" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aCB-Sa-6nS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fit-pm-rRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nfo-um-bZd" firstAttribute="top" secondItem="fuR-VY-kv7" secondAttribute="bottom" constant="40" id="5Ht-5p-XiF"/>
                            <constraint firstItem="Fit-pm-rRn" firstAttribute="trailing" secondItem="Nfo-um-bZd" secondAttribute="trailing" constant="80" id="8oC-st-YgU"/>
                            <constraint firstItem="OKo-Vp-3ow" firstAttribute="top" secondItem="Fit-pm-rRn" secondAttribute="top" constant="220" id="M5w-Kq-0j9"/>
                            <constraint firstItem="Nfo-um-bZd" firstAttribute="leading" secondItem="Fit-pm-rRn" secondAttribute="leading" constant="80" id="YIZ-6J-BYS"/>
                            <constraint firstItem="Fit-pm-rRn" firstAttribute="trailing" secondItem="OKo-Vp-3ow" secondAttribute="trailing" constant="20" id="bfF-Y2-c3L"/>
                            <constraint firstItem="Fit-pm-rRn" firstAttribute="trailing" secondItem="Gea-Gr-oq2" secondAttribute="trailing" constant="20" id="gi5-ra-Vjn"/>
                            <constraint firstItem="OKo-Vp-3ow" firstAttribute="leading" secondItem="Fit-pm-rRn" secondAttribute="leading" constant="20" id="m9f-GX-tSo"/>
                            <constraint firstItem="Gea-Gr-oq2" firstAttribute="top" secondItem="OKo-Vp-3ow" secondAttribute="bottom" constant="20" id="odl-1P-bsR"/>
                            <constraint firstItem="fuR-VY-kv7" firstAttribute="leading" secondItem="Fit-pm-rRn" secondAttribute="leading" constant="120" id="pAh-ne-Aeb"/>
                            <constraint firstItem="Gea-Gr-oq2" firstAttribute="leading" secondItem="Fit-pm-rRn" secondAttribute="leading" constant="20" id="s1G-Ch-pbf"/>
                            <constraint firstItem="Fit-pm-rRn" firstAttribute="trailing" secondItem="fuR-VY-kv7" secondAttribute="trailing" constant="120" id="xUC-Tp-yjz"/>
                            <constraint firstItem="fuR-VY-kv7" firstAttribute="top" secondItem="Gea-Gr-oq2" secondAttribute="bottom" constant="40" id="yYt-mj-PKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="OKo-Vp-3ow" id="tfj-4d-v56"/>
                        <outlet property="facebookSigninBtn" destination="Nfo-um-bZd" id="cfk-GY-5u6"/>
                        <outlet property="passwordTxt" destination="Gea-Gr-oq2" id="phC-V3-Yfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roP-i2-NOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="779"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IUK-Q4-xxW">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="vG0-J0-zyJ" customClass="SignUpViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mk7-aY-EcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZK-UU-UGk">
                                <rect key="frame" x="20" y="194" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="upP-9L-Jpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-g5-86e">
                                <rect key="frame" x="20" y="254" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lpn-w7-4nQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLk-MN-N6D">
                                <rect key="frame" x="20" y="374" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AAP-od-zQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-7E-qZG">
                                <rect key="frame" x="80" y="464" width="254" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zT4-7W-v2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="vG0-J0-zyJ" eventType="touchUpInside" id="bvH-Kq-cRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-WK-0Ec">
                                <rect key="frame" x="70" y="573" width="274" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="26"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtn:" destination="vG0-J0-zyJ" eventType="touchUpInside" id="cG2-gV-QlF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40J-CX-r50">
                                <rect key="frame" x="150" y="529" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-5a-s0J">
                                <rect key="frame" x="20" y="314" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zl4-Op-Xsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSM-68-3ER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YSM-68-3ER" firstAttribute="trailing" secondItem="40J-CX-r50" secondAttribute="trailing" constant="150" id="1km-do-Rdr"/>
                            <constraint firstItem="YSM-68-3ER" firstAttribute="trailing" secondItem="LLk-MN-N6D" secondAttribute="trailing" constant="20" id="2tb-hZ-Pxs"/>
                            <constraint firstItem="LLk-MN-N6D" firstAttribute="top" secondItem="vMd-5a-s0J" secondAttribute="bottom" constant="20" id="FJd-8X-Kzj"/>
                            <constraint firstItem="YSM-68-3ER" firstAttribute="trailing" secondItem="7ZK-UU-UGk" secondAttribute="trailing" constant="20" id="HCL-VX-Bac"/>
                            <constraint firstItem="7ZK-UU-UGk" firstAttribute="leading" secondItem="YSM-68-3ER" secondAttribute="leading" constant="20" id="I0h-wH-V2I"/>
                            <constraint firstItem="40J-CX-r50" firstAttribute="leading" secondItem="YSM-68-3ER" secondAttribute="leading" constant="150" id="QEl-WB-5r6"/>
                            <constraint firstItem="gX2-WK-0Ec" firstAttribute="leading" secondItem="YSM-68-3ER" secondAttribute="leading" constant="70" id="Rsx-99-jY1"/>
                            <constraint firstItem="gX2-WK-0Ec" firstAttribute="height" secondItem="lPy-7E-qZG" secondAttribute="height" id="ZbA-Q5-E5O"/>
                            <constraint firstItem="wHR-g5-86e" firstAttribute="leading" secondItem="YSM-68-3ER" secondAttribute="leading" constant="20" id="ZfV-VQ-TL0"/>
                            <constraint firstItem="YSM-68-3ER" firstAttribute="trailing" secondItem="wHR-g5-86e" secondAttribute="trailing" constant="20" id="amB-W9-MYD"/>
                            <constraint firstItem="7ZK-UU-UGk" firstAttribute="top" secondItem="YSM-68-3ER" secondAttribute="top" constant="150" id="eFv-OD-i0C"/>
                            <constraint firstItem="lPy-7E-qZG" firstAttribute="leading" secondItem="YSM-68-3ER" secondAttribute="leading" constant="80" id="egM-Di-HOv"/>
                            <constraint firstItem="vMd-5a-s0J" firstAttribute="top" secondItem="wHR-g5-86e" secondAttribute="bottom" constant="20" id="enY-qf-Bdw"/>
                            <constraint firstItem="lPy-7E-qZG" firstAttribute="top" secondItem="LLk-MN-N6D" secondAttribute="bottom" constant="50" id="i0w-YS-mhb"/>
                            <constraint firstItem="YSM-68-3ER" firstAttribute="trailing" secondItem="vMd-5a-s0J" secondAttribute="trailing" constant="20" id="iM6-zA-CFS"/>
                            <constraint firstItem="YSM-68-3ER" firstAttribute="trailing" secondItem="lPy-7E-qZG" secondAttribute="trailing" constant="80" id="jnc-9e-ifw"/>
                            <constraint firstItem="wHR-g5-86e" firstAttribute="top" secondItem="7ZK-UU-UGk" secondAttribute="bottom" constant="20" id="nF7-df-fP2"/>
                            <constraint firstItem="LLk-MN-N6D" firstAttribute="leading" secondItem="YSM-68-3ER" secondAttribute="leading" constant="20" id="qAz-Vx-9cy"/>
                            <constraint firstItem="40J-CX-r50" firstAttribute="top" secondItem="lPy-7E-qZG" secondAttribute="bottom" constant="20" id="sIb-5S-bPf"/>
                            <constraint firstItem="gX2-WK-0Ec" firstAttribute="top" secondItem="40J-CX-r50" secondAttribute="bottom" constant="20" id="xU1-4Z-LG2"/>
                            <constraint firstItem="vMd-5a-s0J" firstAttribute="leading" secondItem="YSM-68-3ER" secondAttribute="leading" constant="20" id="z2e-fV-OI0"/>
                            <constraint firstItem="YSM-68-3ER" firstAttribute="trailing" secondItem="gX2-WK-0Ec" secondAttribute="trailing" constant="70" id="z6z-Da-bbx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="vMd-5a-s0J" id="I3x-Cz-t0X"/>
                        <outlet property="facebookBtn" destination="gX2-WK-0Ec" id="tMb-Kx-8yo"/>
                        <outlet property="firstNameTxt" destination="7ZK-UU-UGk" id="EJB-rn-1aC"/>
                        <outlet property="lastNameTxt" destination="wHR-g5-86e" id="FHc-zM-g4i"/>
                        <outlet property="passwordTxt" destination="LLk-MN-N6D" id="4ou-Y4-jfi"/>
                        <outlet property="signUpBtn" destination="lPy-7E-qZG" id="fad-BC-6v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE1-rq-xup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="75.669642857142847"/>
        </scene>
        <!--Age Gender View Controller-->
        <scene sceneID="hhr-Vb-V7M">
            <objects>
                <viewController storyboardIdentifier="AgeGenderViewController" id="JUF-Mc-UeU" customClass="AgeGenderViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1r-9I-ekM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="How old are you?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3x-8l-7MN">
                                <rect key="frame" x="20" y="94" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What's your gender?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCM-ot-TF5">
                                <rect key="frame" x="20" y="289" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-yY-75p">
                                <rect key="frame" x="134.5" y="149" width="145" height="40"/>
                                <color key="backgroundColor" red="0.073469984089999996" green="0.061053449840000003" blue="0.96734973639999999" alpha="0.69803921570000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <state key="normal" title=" INPUT AGE ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputAgeBtn:" destination="JUF-Mc-UeU" eventType="touchUpInside" id="yyO-WR-IKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-ni-rZt">
                                <rect key="frame" x="104" y="344" width="206" height="41"/>
                                <color key="backgroundColor" red="0.073469984089999996" green="0.061053449840000003" blue="0.96734973639999999" alpha="0.69803921570000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <state key="normal" title=" INPUT GENDER ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputGenderBtn:" destination="JUF-Mc-UeU" eventType="touchUpInside" id="pes-sc-s0H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-Ef-jch">
                                <rect key="frame" x="150" y="435" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cw-Ff-cqE">
                                <rect key="frame" x="150" y="515" width="114" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipBtn:" destination="JUF-Mc-UeU" eventType="touchUpInside" id="M88-kz-gqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJP-pP-qZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3x-8l-7MN" firstAttribute="leading" secondItem="WJP-pP-qZf" secondAttribute="leading" constant="20" id="06n-5s-cSn"/>
                            <constraint firstItem="cCM-ot-TF5" firstAttribute="leading" secondItem="WJP-pP-qZf" secondAttribute="leading" constant="20" id="9bS-MZ-jsQ"/>
                            <constraint firstItem="gE6-Ef-jch" firstAttribute="leading" secondItem="WJP-pP-qZf" secondAttribute="leading" constant="150" id="Ej5-4Q-LUl"/>
                            <constraint firstItem="6ea-ni-rZt" firstAttribute="top" secondItem="cCM-ot-TF5" secondAttribute="bottom" constant="20" id="FEB-w7-HgY"/>
                            <constraint firstItem="WJP-pP-qZf" firstAttribute="trailing" secondItem="gE6-Ef-jch" secondAttribute="trailing" constant="150" id="FoZ-eH-dMo"/>
                            <constraint firstItem="WJP-pP-qZf" firstAttribute="trailing" secondItem="cCM-ot-TF5" secondAttribute="trailing" constant="20" id="JM1-tK-pKc"/>
                            <constraint firstItem="9Cw-Ff-cqE" firstAttribute="leading" secondItem="WJP-pP-qZf" secondAttribute="leading" constant="150" id="LFF-wf-c08"/>
                            <constraint firstItem="6ea-ni-rZt" firstAttribute="centerX" secondItem="d1r-9I-ekM" secondAttribute="centerX" id="WHN-Iu-RJ2"/>
                            <constraint firstItem="WJP-pP-qZf" firstAttribute="trailing" secondItem="9Cw-Ff-cqE" secondAttribute="trailing" constant="150" id="Yzd-NV-InN"/>
                            <constraint firstItem="X3x-8l-7MN" firstAttribute="top" secondItem="WJP-pP-qZf" secondAttribute="top" constant="50" id="bSW-yK-TCq"/>
                            <constraint firstItem="aLm-yY-75p" firstAttribute="top" secondItem="X3x-8l-7MN" secondAttribute="bottom" constant="20" id="bfx-DN-GQM"/>
                            <constraint firstItem="WJP-pP-qZf" firstAttribute="trailing" secondItem="X3x-8l-7MN" secondAttribute="trailing" constant="20" id="csg-D2-3As"/>
                            <constraint firstItem="cCM-ot-TF5" firstAttribute="top" secondItem="aLm-yY-75p" secondAttribute="bottom" constant="100" id="otp-QN-jwz"/>
                            <constraint firstItem="aLm-yY-75p" firstAttribute="centerX" secondItem="d1r-9I-ekM" secondAttribute="centerX" id="tdN-SB-6sE"/>
                            <constraint firstItem="9Cw-Ff-cqE" firstAttribute="top" secondItem="gE6-Ef-jch" secondAttribute="bottom" constant="50" id="uCK-3R-D66"/>
                            <constraint firstItem="gE6-Ef-jch" firstAttribute="top" secondItem="6ea-ni-rZt" secondAttribute="bottom" constant="50" id="ylm-dR-6Ix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageBtn" destination="aLm-yY-75p" id="ieg-Q8-wri"/>
                        <outlet property="ageTxt" destination="X3x-8l-7MN" id="Owx-pP-hGa"/>
                        <outlet property="genderBtn" destination="6ea-ni-rZt" id="YzM-EJ-gRX"/>
                        <outlet property="genderTxt" destination="cCM-ot-TF5" id="V3P-VM-smA"/>
                        <outlet property="skipBtn" destination="9Cw-Ff-cqE" id="gaM-uU-bBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPC-7h-8NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="571.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0RN-Re-07y">
            <objects>
                <viewController storyboardIdentifier="DIYViewController" id="fYa-8F-QRO" customClass="DIYViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYY-xm-LAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tell us your favorite DIY categories!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-tM-b5d">
                                <rect key="frame" x="78" y="324" width="305" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What type of DIY item do you like?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRE-QC-Fa4">
                                <rect key="frame" x="55" y="82" width="305" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Select Items" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-w4-hpS">
                                <rect key="frame" x="102" y="162" width="192" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Select Categories" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-3e-YI9">
                                <rect key="frame" x="111" y="431" width="192" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFu-A6-aKP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="categoriesTxt" destination="e4b-3e-YI9" id="dYG-Iy-AEd"/>
                        <outlet property="itemsTextField" destination="QYH-w4-hpS" id="bpa-H6-guW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1D-hv-TY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.811594202899" y="585.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dem-zD-fuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="bZp-eB-NPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTv-mP-xnY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eue-tD-M2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THf-66-WiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2021-07-26 at 11.31.36" width="500" height="436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
