<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZp-eB-NPj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartUpViewController" id="BYZ-38-t0r" customClass="StartUpViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design Sustainably" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-ig-wO6">
                                <rect key="frame" x="72" y="390" width="270" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9BH-58-uu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S n i p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-oL-StS">
                                <rect key="frame" x="136" y="320" width="142" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZiJ-bx-TtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="50"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screenshot 2021-07-26 at 11.31.36" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-2J-mqJ">
                                <rect key="frame" x="-43" y="150" width="500" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="R5j-A9-49J"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-cW-6vE">
                                <rect key="frame" x="40" y="672" width="334" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-K5-S0b">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nZb-Oe-4fi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="21"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kB9-X5-XuP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-Jm-GR7">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4hx-s6-hIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llb-t4-41W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X3X-cW-6vE" secondAttribute="bottom" constant="60" id="C28-mC-ubV"/>
                            <constraint firstItem="YpM-2J-mqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="FLK-H9-nNg"/>
                            <constraint firstItem="1cw-oL-StS" firstAttribute="top" secondItem="YpM-2J-mqJ" secondAttribute="bottom" constant="20" id="Loh-jG-yu8"/>
                            <constraint firstItem="Xkn-ig-wO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGE-Su-08b"/>
                            <constraint firstItem="YpM-2J-mqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdU-OG-evM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X3X-cW-6vE" secondAttribute="trailing" constant="40" id="iap-dY-eVQ"/>
                            <constraint firstItem="Xkn-ig-wO6" firstAttribute="top" secondItem="1cw-oL-StS" secondAttribute="bottom" constant="20" id="ms8-83-pgb"/>
                            <constraint firstItem="1cw-oL-StS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q4T-8g-ezz"/>
                            <constraint firstItem="X3X-cW-6vE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xbs-Jm-1Yw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zBl-OC-BSI"/>
                    <connections>
                        <outlet property="loginBtn" destination="3HQ-K5-S0b" id="vvV-u0-OUW"/>
                        <outlet property="signUpBtn" destination="BSJ-Jm-GR7" id="ffU-BA-IBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="76.339285714285708"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="nhG-0g-8dp">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="nCa-uU-Ejd" customClass="SignInViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrY-T1-TKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-gm-YmJ">
                                <rect key="frame" x="40" y="194" width="334" height="344.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-Vp-3ow">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PTQ-5u-6ng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-Gr-oq2">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aCB-Sa-6nS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maO-HF-iha">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Ld-NG-OcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="21"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginDidTouch:" destination="nCa-uU-Ejd" eventType="touchUpInside" id="SKG-El-XXv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-VY-kv7">
                                        <rect key="frame" x="0.0" y="210" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-um-bZd">
                                        <rect key="frame" x="0.0" y="254" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gbn-gk-byh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-xx-DsC">
                                        <rect key="frame" x="0.0" y="324" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89000000000000001" green="0.1168339893" blue="0.15489715779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7Io-Rn-mke">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="V6z-Q9-3hr"/>
                                    <constraint firstAttribute="height" constant="40" id="uIi-Yl-EqJ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fit-pm-rRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fit-pm-rRn" firstAttribute="trailing" secondItem="gsf-gm-YmJ" secondAttribute="trailing" constant="40" id="4bi-hP-pN4"/>
                            <constraint firstItem="7Io-Rn-mke" firstAttribute="centerY" secondItem="QrY-T1-TKb" secondAttribute="centerY" id="Nrj-Da-1La"/>
                            <constraint firstItem="gsf-gm-YmJ" firstAttribute="leading" secondItem="Fit-pm-rRn" secondAttribute="leading" constant="40" id="eHb-1v-qdE"/>
                            <constraint firstItem="7Io-Rn-mke" firstAttribute="centerX" secondItem="QrY-T1-TKb" secondAttribute="centerX" id="vvd-pQ-0cU"/>
                            <constraint firstItem="gsf-gm-YmJ" firstAttribute="top" secondItem="Fit-pm-rRn" secondAttribute="top" constant="150" id="wbg-Wf-uuy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="OKo-Vp-3ow" id="tfj-4d-v56"/>
                        <outlet property="errorLbl" destination="Sgf-xx-DsC" id="YpC-dJ-lrf"/>
                        <outlet property="facebookSigninBtn" destination="Nfo-um-bZd" id="Opl-1f-dFf"/>
                        <outlet property="loadingInd" destination="7Io-Rn-mke" id="5bV-EW-yHG"/>
                        <outlet property="loginBtn" destination="maO-HF-iha" id="6T1-j1-e9R"/>
                        <outlet property="passwordTxt" destination="Gea-Gr-oq2" id="phC-V3-Yfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roP-i2-NOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SvV-QT-8LH">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="uSS-jM-X1w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvg-1r-jAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="58b-Rx-SZo" kind="relationship" relationship="viewControllers" id="DvS-WO-WmN"/>
                        <segue destination="rvG-Rv-DYN" kind="relationship" relationship="viewControllers" id="q4i-bq-OPg"/>
                        <segue destination="wcf-kF-pf6" kind="relationship" relationship="viewControllers" id="vT5-DG-mqk"/>
                        <segue destination="jVT-mq-HIO" kind="relationship" relationship="viewControllers" id="cCl-no-4Si"/>
                        <segue destination="1Zv-N0-zi1" kind="relationship" relationship="viewControllers" id="fQt-Fe-0Bu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8Z-6J-Gu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="1842"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ga6-bc-VSl">
            <objects>
                <navigationController id="58b-Rx-SZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="oVc-BF-8dd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7J3-sM-eOz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rMl-Ea-Lwi" kind="relationship" relationship="rootViewController" id="luU-VG-zau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF3-c0-Vd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="2628"/>
        </scene>
        <!--Home-->
        <scene sceneID="feK-aO-c4P">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="rMl-Ea-Lwi" customClass="HomeViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxZ-pq-L6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XeG-GQ-Zg1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dxZ-pq-L6f" id="t8h-O5-A7V"/>
                                    <outlet property="delegate" destination="dxZ-pq-L6f" id="Kyp-lc-n61"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yek-yf-Xq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yek-yf-Xq9" firstAttribute="trailing" secondItem="XeG-GQ-Zg1" secondAttribute="trailing" id="KAB-f7-vKa"/>
                            <constraint firstItem="Yek-yf-Xq9" firstAttribute="bottom" secondItem="XeG-GQ-Zg1" secondAttribute="bottom" id="e5z-zv-l5i"/>
                            <constraint firstItem="XeG-GQ-Zg1" firstAttribute="top" secondItem="Yek-yf-Xq9" secondAttribute="top" id="uQq-Ss-rXu"/>
                            <constraint firstItem="XeG-GQ-Zg1" firstAttribute="leading" secondItem="Yek-yf-Xq9" secondAttribute="leading" id="yNa-zD-KFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="H5a-yQ-jPd"/>
                    <connections>
                        <outlet property="table" destination="XeG-GQ-Zg1" id="TIy-4K-sPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V24-pI-QtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="3340.8482142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e6E-Qy-fKF">
            <objects>
                <viewController id="mcn-z3-nUk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htQ-Le-k9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RmY-ta-kb3">
                                <rect key="frame" x="0.0" y="62" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogY-Vg-ZnQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="def-Wh-NQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="4061"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Oxq-nd-B6B">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="V93-14-HET" customClass="ExploreViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJm-nR-HyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1g9-yn-pQi"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="3xp-2p-WVS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOC-jo-hEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="3372"/>
        </scene>
        <!--Share-->
        <scene sceneID="5OX-v7-TrW">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="OBp-6O-aG3" customClass="ShareViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbT-KX-6fd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3uq-ho-LCV"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="xrV-WZ-l0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9M-VD-biM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181" y="3368"/>
        </scene>
        <!--Saved-->
        <scene sceneID="fhC-XU-p1h">
            <objects>
                <viewController storyboardIdentifier="SavedViewController" id="4vZ-yq-iJa" customClass="SavedViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6m-Cj-aj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DsJ-ZC-uGh"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="H32-xK-7Qe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqV-d5-csz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5042" y="3390"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ohc-ch-c92">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="pLl-wu-eph" customClass="ProfileViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5u-gZ-huy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-0r-KUY">
                                <rect key="frame" x="100" y="128" width="214" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="St8-QR-ehI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5Y-bj-BMD">
                                <rect key="frame" x="349" y="93" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="pLl-wu-eph" eventType="touchUpInside" id="sg1-zE-gIH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bN-IW-5Ae"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bN-IW-5Ae" firstAttribute="trailing" secondItem="ofw-0r-KUY" secondAttribute="trailing" constant="100" id="EA2-bG-fPh"/>
                            <constraint firstItem="ofw-0r-KUY" firstAttribute="top" secondItem="8bN-IW-5Ae" secondAttribute="top" constant="40" id="GYr-Vh-Q3R"/>
                            <constraint firstItem="8bN-IW-5Ae" firstAttribute="trailing" secondItem="s5Y-bj-BMD" secondAttribute="trailing" constant="5" id="R4f-sb-YRY"/>
                            <constraint firstItem="s5Y-bj-BMD" firstAttribute="top" secondItem="8bN-IW-5Ae" secondAttribute="top" constant="5" id="Smm-sV-BRj"/>
                            <constraint firstItem="ofw-0r-KUY" firstAttribute="leading" secondItem="8bN-IW-5Ae" secondAttribute="leading" constant="100" id="eHW-Qp-gIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="st8-WE-lp2"/>
                    <connections>
                        <outlet property="imgView" destination="ofw-0r-KUY" id="IBQ-OL-PeZ"/>
                        <outlet property="signOutBtn" destination="s5Y-bj-BMD" id="iGZ-Mn-Ask"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck0-JJ-tAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5844.9275362318849" y="3393.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IUK-Q4-xxW">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="vG0-J0-zyJ" customClass="SignUpViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mk7-aY-EcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IxF-3L-jvP">
                                <rect key="frame" x="40" y="174" width="334" height="434.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZK-UU-UGk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="upP-9L-Jpm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-g5-86e">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lpn-w7-4nQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-5a-s0J">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zl4-Op-Xsk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLk-MN-N6D">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AAP-od-zQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-7E-qZG">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zT4-7W-v2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="vG0-J0-zyJ" eventType="touchUpInside" id="bvH-Kq-cRY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40J-CX-r50">
                                        <rect key="frame" x="0.0" y="310" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-WK-0Ec">
                                        <rect key="frame" x="0.0" y="354" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookBtn:" destination="vG0-J0-zyJ" eventType="touchUpInside" id="cG2-gV-QlF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUW-iM-X1U">
                                        <rect key="frame" x="0.0" y="414" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89000000000000001" green="0.1168339893" blue="0.15489715779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lPy-7E-qZG" firstAttribute="height" secondItem="gX2-WK-0Ec" secondAttribute="height" multiplier="1.25" id="jOp-m6-Xkd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSM-68-3ER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxF-3L-jvP" firstAttribute="leading" secondItem="YSM-68-3ER" secondAttribute="leading" constant="40" id="UDY-ro-xk9"/>
                            <constraint firstItem="YSM-68-3ER" firstAttribute="trailing" secondItem="IxF-3L-jvP" secondAttribute="trailing" constant="40" id="aO2-Vr-mvR"/>
                            <constraint firstItem="IxF-3L-jvP" firstAttribute="top" secondItem="YSM-68-3ER" secondAttribute="top" constant="130" id="dPZ-A7-b8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="vMd-5a-s0J" id="I3x-Cz-t0X"/>
                        <outlet property="errorLbl" destination="lUW-iM-X1U" id="BMX-qf-Af7"/>
                        <outlet property="facebookBtn" destination="gX2-WK-0Ec" id="tMb-Kx-8yo"/>
                        <outlet property="firstNameTxt" destination="7ZK-UU-UGk" id="EJB-rn-1aC"/>
                        <outlet property="lastNameTxt" destination="wHR-g5-86e" id="FHc-zM-g4i"/>
                        <outlet property="passwordTxt" destination="LLk-MN-N6D" id="4ou-Y4-jfi"/>
                        <outlet property="signUpBtn" destination="lPy-7E-qZG" id="fad-BC-6v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE1-rq-xup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="75.669642857142847"/>
        </scene>
        <!--Age Gender View Controller-->
        <scene sceneID="hhr-Vb-V7M">
            <objects>
                <viewController storyboardIdentifier="AgeGenderViewController" id="JUF-Mc-UeU" customClass="AgeGenderViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1r-9I-ekM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="How old are you?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3x-8l-7MN">
                                <rect key="frame" x="20" y="94" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What's your gender?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCM-ot-TF5">
                                <rect key="frame" x="20" y="294" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-ni-rZt">
                                <rect key="frame" x="108" y="349" width="198" height="40"/>
                                <color key="backgroundColor" red="0.073469984089999996" green="0.061053449840000003" blue="0.96734973639999999" alpha="0.69803921570000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <state key="normal" title=" INPUT GENDER ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputGenderBtn:" destination="JUF-Mc-UeU" eventType="touchUpInside" id="pes-sc-s0H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-Ef-jch">
                                <rect key="frame" x="150" y="439" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cw-Ff-cqE">
                                <rect key="frame" x="150" y="519" width="114" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipBtn:" destination="JUF-Mc-UeU" eventType="touchUpInside" id="M88-kz-gqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-yY-75p">
                                <rect key="frame" x="134.5" y="154" width="145" height="40"/>
                                <color key="backgroundColor" red="0.073469984089999996" green="0.061053449840000003" blue="0.96734973639999999" alpha="0.69803921570000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <state key="normal" title=" INPUT AGE ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputAgeBtn:" destination="JUF-Mc-UeU" eventType="touchUpInside" id="yyO-WR-IKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJP-pP-qZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3x-8l-7MN" firstAttribute="leading" secondItem="WJP-pP-qZf" secondAttribute="leading" constant="20" id="06n-5s-cSn"/>
                            <constraint firstItem="cCM-ot-TF5" firstAttribute="leading" secondItem="WJP-pP-qZf" secondAttribute="leading" constant="20" id="9bS-MZ-jsQ"/>
                            <constraint firstItem="gE6-Ef-jch" firstAttribute="leading" secondItem="WJP-pP-qZf" secondAttribute="leading" constant="150" id="Ej5-4Q-LUl"/>
                            <constraint firstItem="6ea-ni-rZt" firstAttribute="top" secondItem="cCM-ot-TF5" secondAttribute="bottom" constant="20" id="FEB-w7-HgY"/>
                            <constraint firstItem="WJP-pP-qZf" firstAttribute="trailing" secondItem="gE6-Ef-jch" secondAttribute="trailing" constant="150" id="FoZ-eH-dMo"/>
                            <constraint firstItem="WJP-pP-qZf" firstAttribute="trailing" secondItem="cCM-ot-TF5" secondAttribute="trailing" constant="20" id="JM1-tK-pKc"/>
                            <constraint firstItem="aLm-yY-75p" firstAttribute="centerX" secondItem="d1r-9I-ekM" secondAttribute="centerX" id="JZ1-Uj-wpb"/>
                            <constraint firstItem="9Cw-Ff-cqE" firstAttribute="leading" secondItem="WJP-pP-qZf" secondAttribute="leading" constant="150" id="LFF-wf-c08"/>
                            <constraint firstItem="6ea-ni-rZt" firstAttribute="centerX" secondItem="d1r-9I-ekM" secondAttribute="centerX" id="WHN-Iu-RJ2"/>
                            <constraint firstItem="WJP-pP-qZf" firstAttribute="trailing" secondItem="9Cw-Ff-cqE" secondAttribute="trailing" constant="150" id="Yzd-NV-InN"/>
                            <constraint firstItem="X3x-8l-7MN" firstAttribute="top" secondItem="WJP-pP-qZf" secondAttribute="top" constant="50" id="bSW-yK-TCq"/>
                            <constraint firstItem="WJP-pP-qZf" firstAttribute="trailing" secondItem="X3x-8l-7MN" secondAttribute="trailing" constant="20" id="csg-D2-3As"/>
                            <constraint firstItem="cCM-ot-TF5" firstAttribute="top" secondItem="aLm-yY-75p" secondAttribute="bottom" constant="100" id="hYq-Ch-5bU"/>
                            <constraint firstItem="aLm-yY-75p" firstAttribute="centerX" secondItem="d1r-9I-ekM" secondAttribute="centerX" id="tdN-SB-6sE"/>
                            <constraint firstItem="9Cw-Ff-cqE" firstAttribute="top" secondItem="gE6-Ef-jch" secondAttribute="bottom" constant="50" id="uCK-3R-D66"/>
                            <constraint firstItem="gE6-Ef-jch" firstAttribute="top" secondItem="6ea-ni-rZt" secondAttribute="bottom" constant="50" id="ylm-dR-6Ix"/>
                            <constraint firstItem="aLm-yY-75p" firstAttribute="top" secondItem="X3x-8l-7MN" secondAttribute="bottom" constant="25" id="zod-S7-GFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageBtn" destination="aLm-yY-75p" id="ieg-Q8-wri"/>
                        <outlet property="ageTxt" destination="X3x-8l-7MN" id="Owx-pP-hGa"/>
                        <outlet property="genderBtn" destination="6ea-ni-rZt" id="YzM-EJ-gRX"/>
                        <outlet property="genderTxt" destination="cCM-ot-TF5" id="V3P-VM-smA"/>
                        <outlet property="skipBtn" destination="9Cw-Ff-cqE" id="gaM-uU-bBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPC-7h-8NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="571.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0RN-Re-07y">
            <objects>
                <viewController storyboardIdentifier="DIYViewController" id="fYa-8F-QRO" customClass="DIYViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYY-xm-LAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us your favorite DIY categories!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-tM-b5d">
                                <rect key="frame" x="50" y="263.5" width="314" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of DIY item do you like?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRE-QC-Fa4">
                                <rect key="frame" x="50" y="64" width="314" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-cO-d9L">
                                <rect key="frame" x="30" y="351" width="354" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Aj-Qs-hR8"/>
                                </constraints>
                                <state key="normal" title="Select DIY Categories"/>
                                <connections>
                                    <action selector="onclickcatBtn:" destination="fYa-8F-QRO" eventType="touchUpInside" id="nuc-ZM-pUa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-k6-RPP">
                                <rect key="frame" x="150" y="461" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJf-HG-tOx">
                                <rect key="frame" x="130" y="551" width="154" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="onClickSkip:" destination="fYa-8F-QRO" eventType="touchUpInside" id="AvK-hE-f6C"/>
                                    <action selector="onClickSkip:" destination="Gxu-aC-cE6" eventType="touchUpInside" id="b5R-Dw-s7p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Select Items" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-w4-hpS">
                                <rect key="frame" x="40" y="161.5" width="334" height="22"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFu-A6-aKP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMr-cO-d9L" firstAttribute="top" secondItem="DQT-tM-b5d" secondAttribute="bottom" constant="30" id="0Sm-FH-zfn"/>
                            <constraint firstItem="TMr-cO-d9L" firstAttribute="leading" secondItem="LFu-A6-aKP" secondAttribute="leading" constant="30" id="0Tv-go-iux"/>
                            <constraint firstItem="LFu-A6-aKP" firstAttribute="trailing" secondItem="pRE-QC-Fa4" secondAttribute="trailing" constant="50" id="2rl-lP-bh4"/>
                            <constraint firstItem="LFu-A6-aKP" firstAttribute="trailing" secondItem="DQT-tM-b5d" secondAttribute="trailing" constant="50" id="5Zr-zG-k2b"/>
                            <constraint firstItem="LJf-HG-tOx" firstAttribute="leading" secondItem="LFu-A6-aKP" secondAttribute="leading" constant="130" id="9IB-oI-xWI"/>
                            <constraint firstItem="QYH-w4-hpS" firstAttribute="leading" secondItem="LFu-A6-aKP" secondAttribute="leading" constant="40" id="9ha-6r-9ui"/>
                            <constraint firstItem="DQT-tM-b5d" firstAttribute="top" secondItem="QYH-w4-hpS" secondAttribute="bottom" constant="80" id="Lmc-mc-wUG"/>
                            <constraint firstItem="LJf-HG-tOx" firstAttribute="top" secondItem="Bz2-k6-RPP" secondAttribute="bottom" constant="60" id="N1P-KZ-dyJ"/>
                            <constraint firstItem="LFu-A6-aKP" firstAttribute="trailing" secondItem="Bz2-k6-RPP" secondAttribute="trailing" constant="150" id="NPs-el-vGd"/>
                            <constraint firstItem="LFu-A6-aKP" firstAttribute="trailing" secondItem="LJf-HG-tOx" secondAttribute="trailing" constant="130" id="RZm-jg-9tR"/>
                            <constraint firstItem="Bz2-k6-RPP" firstAttribute="top" secondItem="TMr-cO-d9L" secondAttribute="bottom" constant="60" id="UFf-lK-seJ"/>
                            <constraint firstItem="pRE-QC-Fa4" firstAttribute="leading" secondItem="LFu-A6-aKP" secondAttribute="leading" constant="50" id="X5p-V9-Lwu"/>
                            <constraint firstItem="DQT-tM-b5d" firstAttribute="leading" secondItem="LFu-A6-aKP" secondAttribute="leading" constant="50" id="YXF-96-FA8"/>
                            <constraint firstItem="QYH-w4-hpS" firstAttribute="top" secondItem="pRE-QC-Fa4" secondAttribute="bottom" constant="40" id="eFb-Vh-wbh"/>
                            <constraint firstItem="LFu-A6-aKP" firstAttribute="trailing" secondItem="TMr-cO-d9L" secondAttribute="trailing" constant="30" id="iYm-OP-Bso"/>
                            <constraint firstItem="Bz2-k6-RPP" firstAttribute="leading" secondItem="LFu-A6-aKP" secondAttribute="leading" constant="150" id="jss-ns-ALg"/>
                            <constraint firstItem="pRE-QC-Fa4" firstAttribute="top" secondItem="LFu-A6-aKP" secondAttribute="top" constant="20" id="pUN-QH-dWm"/>
                            <constraint firstItem="LFu-A6-aKP" firstAttribute="trailing" secondItem="QYH-w4-hpS" secondAttribute="trailing" constant="40" id="xn9-7X-hwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catBtn" destination="TMr-cO-d9L" id="hEt-OE-oSa"/>
                        <outlet property="itemsTextField" destination="QYH-w4-hpS" id="bpa-H6-guW"/>
                        <outlet property="skipBtn" destination="LJf-HG-tOx" id="Acc-jZ-X1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1D-hv-TY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.811594202899" y="585.9375"/>
        </scene>
        <!--Experience View Controller-->
        <scene sceneID="Swq-KA-bav">
            <objects>
                <viewController storyboardIdentifier="ExperienceViewController" id="Gxu-aC-cE6" customClass="ExperienceViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sa-x1-wbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCN-Rc-e5P">
                                <rect key="frame" x="100" y="231.5" width="214" height="42"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Beginner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickBegin:" destination="Gxu-aC-cE6" eventType="touchUpInside" id="1Fy-wP-lYq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How experienced are you with DIYs?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-ka-TrP">
                                <rect key="frame" x="50" y="84" width="314" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-6b-C5v">
                                <rect key="frame" x="100" y="323.5" width="214" height="42"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Intermediate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickIntermediate:" destination="Gxu-aC-cE6" eventType="touchUpInside" id="ZcK-cs-Nlm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQo-ms-06J">
                                <rect key="frame" x="100" y="415.5" width="214" height="42"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Expert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickExpert:" destination="Gxu-aC-cE6" eventType="touchUpInside" id="1PL-0V-EWr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-yT-6hW">
                                <rect key="frame" x="150" y="507.5" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-PF-FMS">
                                <rect key="frame" x="130" y="587.5" width="154" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="onClickSkip:" destination="Gxu-aC-cE6" eventType="touchUpInside" id="f1v-1M-9Qq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-hV-srT">
                                <rect key="frame" x="50" y="141.5" width="314" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="5rW-mT-6jZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37o-1X-0EC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2a-6b-C5v" firstAttribute="leading" secondItem="37o-1X-0EC" secondAttribute="leading" constant="100" id="5fC-mp-CZ2"/>
                            <constraint firstItem="zgU-PF-FMS" firstAttribute="top" secondItem="t2k-yT-6hW" secondAttribute="bottom" constant="50" id="73o-LR-Hys"/>
                            <constraint firstItem="DCN-Rc-e5P" firstAttribute="leading" secondItem="37o-1X-0EC" secondAttribute="leading" constant="100" id="E6s-cc-Aik"/>
                            <constraint firstItem="zgU-PF-FMS" firstAttribute="leading" secondItem="37o-1X-0EC" secondAttribute="leading" constant="130" id="Hnh-NT-Hrb"/>
                            <constraint firstItem="37o-1X-0EC" firstAttribute="trailing" secondItem="8P2-ka-TrP" secondAttribute="trailing" constant="50" id="JPT-Dm-xOs"/>
                            <constraint firstItem="RQo-ms-06J" firstAttribute="top" secondItem="N2a-6b-C5v" secondAttribute="bottom" constant="50" id="NlL-Ai-wQn"/>
                            <constraint firstItem="BIR-hV-srT" firstAttribute="top" secondItem="8P2-ka-TrP" secondAttribute="bottom" id="POr-nv-gaf"/>
                            <constraint firstItem="37o-1X-0EC" firstAttribute="trailing" secondItem="N2a-6b-C5v" secondAttribute="trailing" constant="100" id="PZY-c5-S5O"/>
                            <constraint firstItem="37o-1X-0EC" firstAttribute="trailing" secondItem="BIR-hV-srT" secondAttribute="trailing" constant="50" id="QTQ-fY-lyU"/>
                            <constraint firstItem="N2a-6b-C5v" firstAttribute="top" secondItem="DCN-Rc-e5P" secondAttribute="bottom" constant="50" id="R9Z-Dc-T2f"/>
                            <constraint firstItem="BIR-hV-srT" firstAttribute="leading" secondItem="37o-1X-0EC" secondAttribute="leading" constant="50" id="Spd-fA-Oyz"/>
                            <constraint firstItem="8P2-ka-TrP" firstAttribute="leading" secondItem="37o-1X-0EC" secondAttribute="leading" constant="50" id="Vh7-b4-EJj"/>
                            <constraint firstItem="DCN-Rc-e5P" firstAttribute="top" secondItem="BIR-hV-srT" secondAttribute="bottom" constant="85" id="adD-Jv-bnD"/>
                            <constraint firstItem="37o-1X-0EC" firstAttribute="trailing" secondItem="RQo-ms-06J" secondAttribute="trailing" constant="100" id="c0Z-XO-EWA"/>
                            <constraint firstItem="t2k-yT-6hW" firstAttribute="top" secondItem="RQo-ms-06J" secondAttribute="bottom" constant="50" id="fNY-lG-FJZ"/>
                            <constraint firstItem="RQo-ms-06J" firstAttribute="leading" secondItem="37o-1X-0EC" secondAttribute="leading" constant="100" id="fhq-Vf-frA"/>
                            <constraint firstItem="37o-1X-0EC" firstAttribute="trailing" secondItem="DCN-Rc-e5P" secondAttribute="trailing" constant="100" id="hEx-wX-ySX"/>
                            <constraint firstItem="37o-1X-0EC" firstAttribute="trailing" secondItem="t2k-yT-6hW" secondAttribute="trailing" constant="150" id="j3s-XE-pnU"/>
                            <constraint firstItem="8P2-ka-TrP" firstAttribute="top" secondItem="37o-1X-0EC" secondAttribute="top" constant="40" id="mpT-uM-gLz"/>
                            <constraint firstItem="37o-1X-0EC" firstAttribute="trailing" secondItem="zgU-PF-FMS" secondAttribute="trailing" constant="130" id="q6D-G7-Q92"/>
                            <constraint firstItem="t2k-yT-6hW" firstAttribute="leading" secondItem="37o-1X-0EC" secondAttribute="leading" constant="150" id="rpN-fD-fWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginBtn" destination="DCN-Rc-e5P" id="m1i-hx-aWY"/>
                        <outlet property="expertBtn" destination="RQo-ms-06J" id="XMp-IL-mcS"/>
                        <outlet property="intermediateBtn" destination="N2a-6b-C5v" id="5yI-o8-rAv"/>
                        <outlet property="lblBorder" destination="BIR-hV-srT" id="hBr-Zd-N4o"/>
                        <outlet property="skipBtn" destination="zgU-PF-FMS" id="Gkb-Rc-Qor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bws-fc-KT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314.4927536231889" y="600"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="JgE-7O-8m7">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="Mra-zR-G4E" customClass="LoadingViewController" customModule="SnipProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fr-QV-cJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost There!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifr-AG-7L4">
                                <rect key="frame" x="100" y="94" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screenshot 2021-07-26 at 11.31.36" translatesAutoresizingMaskIntoConstraints="NO" id="Em4-X4-EjC">
                                <rect key="frame" x="110" y="194" width="194" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="bV0-ZB-I80"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO0-WM-ERf">
                                <rect key="frame" x="100" y="439" width="214" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="967-N0-d70"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Did You Know: 90% of fast fashion can be recycled or up cycled! ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="afA-0B-b6d">
                                <rect key="frame" x="177" y="629" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2MU-Bj-PbB"/>
                                    <constraint firstAttribute="height" constant="55" id="kNC-Z8-5Gw"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88Q-pD-G1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Em4-X4-EjC" firstAttribute="top" secondItem="ifr-AG-7L4" secondAttribute="bottom" constant="70" id="2ed-lL-ECh"/>
                            <constraint firstItem="afA-0B-b6d" firstAttribute="centerX" secondItem="8fr-QV-cJ0" secondAttribute="centerX" id="2mS-X0-WSA"/>
                            <constraint firstItem="88Q-pD-G1x" firstAttribute="trailing" secondItem="ifr-AG-7L4" secondAttribute="trailing" constant="100" id="8Jq-bG-UJb"/>
                            <constraint firstItem="dO0-WM-ERf" firstAttribute="top" secondItem="Em4-X4-EjC" secondAttribute="bottom" constant="75" id="9db-ko-i02"/>
                            <constraint firstItem="ifr-AG-7L4" firstAttribute="leading" secondItem="88Q-pD-G1x" secondAttribute="leading" constant="100" id="FJl-2O-GAT"/>
                            <constraint firstItem="88Q-pD-G1x" firstAttribute="trailing" secondItem="Em4-X4-EjC" secondAttribute="trailing" constant="110" id="K3e-o9-P0Y"/>
                            <constraint firstItem="dO0-WM-ERf" firstAttribute="leading" secondItem="88Q-pD-G1x" secondAttribute="leading" constant="100" id="RKp-s7-OpZ"/>
                            <constraint firstItem="88Q-pD-G1x" firstAttribute="trailing" secondItem="dO0-WM-ERf" secondAttribute="trailing" constant="100" id="d0s-lG-JTx"/>
                            <constraint firstItem="afA-0B-b6d" firstAttribute="top" secondItem="dO0-WM-ERf" secondAttribute="bottom" constant="50" id="ejJ-zn-Ncj"/>
                            <constraint firstItem="ifr-AG-7L4" firstAttribute="top" secondItem="88Q-pD-G1x" secondAttribute="top" constant="50" id="jEM-YB-vCT"/>
                            <constraint firstItem="Em4-X4-EjC" firstAttribute="leading" secondItem="88Q-pD-G1x" secondAttribute="leading" constant="110" id="wRf-Vd-BXP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVD-xQ-ncp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039.130434782609" y="618.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dem-zD-fuq">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsWhenKeyboardAppears="YES" id="bZp-eB-NPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTv-mP-xnY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eue-tD-M2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THf-66-WiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Mft-zH-XQB">
            <objects>
                <navigationController id="rvG-Rv-DYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="globe" catalog="system" selectedImage="globe" id="H8C-hg-OXS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Psp-Hd-tQn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V93-14-HET" kind="relationship" relationship="rootViewController" id="6ME-HY-o1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3T-AB-Ouf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="2628"/>
        </scene>
        <!--Share-->
        <scene sceneID="TOw-z2-LkZ">
            <objects>
                <navigationController id="wcf-kF-pf6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Share" image="arrowshape.bounce.right" catalog="system" id="vZU-qt-ggq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRG-gW-adm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OBp-6O-aG3" kind="relationship" relationship="rootViewController" id="trx-IZ-blf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4p-pK-F4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="2628"/>
        </scene>
        <!--Saved-->
        <scene sceneID="HTs-LJ-eIr">
            <objects>
                <navigationController id="jVT-mq-HIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="bag" catalog="system" id="AwU-Sr-b6g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QcI-ON-OgR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4vZ-yq-iJa" kind="relationship" relationship="rootViewController" id="mgQ-5X-yHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBk-UT-r5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4958" y="2628"/>
        </scene>
        <!--Profile-->
        <scene sceneID="L1V-1c-S0L">
            <objects>
                <navigationController id="1Zv-N0-zi1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="IpB-21-kK3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSF-hq-oNf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pLl-wu-eph" kind="relationship" relationship="rootViewController" id="2Um-8J-hAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCa-VC-we2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5746" y="2628"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2021-07-26 at 11.31.36" width="500" height="436"/>
        <image name="arrowshape.bounce.right" catalog="system" width="128" height="86"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
